# KotlinTest

./: README.md
app/: build.gradle
app/src/androidTest/java/kotlintest/vishu/com/kotlintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kotlintest/vishu/com/kotlintest/data/: Category.kt  CategoryDetails.kt  List.kt  Location.kt  SubCategory.kt  SubCategoryParams.kt
app/src/main/kotlin/kotlintest/vishu/com/kotlintest/location/: FusedLocation.java  FusedLocationInterface.kt  FusedLocationKotlin.kt  LocationFoundEvent.kt  Mybus.kt
app/src/main/kotlin/kotlintest/vishu/com/kotlintest/network/: GingerService.kt  RestClient.kt  ToStringConverter.kt
app/src/main/kotlin/kotlintest/vishu/com/kotlintest/ui/: MainActivity.kt
app/src/main/kotlin/kotlintest/vishu/com/kotlintest/ui/activity/: MainActivity.kt
app/src/main/kotlin/kotlintest/vishu/com/kotlintest/utilities/: L.kt  MyConstants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
